{
  "name": "bloggify-user-auth",
  "description": "User management for Bloggify.",
  "keywords": [
    "bloggify",
    "user",
    "auth",
    "management",
    "for"
  ],
  "license": "MIT",
  "version": "2.0.2",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bloggify <support@bloggify.org> (https://bloggify.org)",
  "homepage": "https://github.com/Bloggify/user-auth#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Bloggify/user-auth.git"
  },
  "bugs": {
    "url": "https://github.com/Bloggify/user-auth/issues"
  },
  "dependencies": {
    "bloggify-passport": "^2.0.1",
    "idy": "^1.2.7",
    "md5": "^2.2.1"
  }
}